bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 192512):
	May lead to memory leak and poor performance
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' arerm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
0b51540610d446a39d05a44c46480efb.c:6195: warning: "_GNU_SOURCE" redefined
 6195 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 0b51540610d446a39d05a44c46480efb.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
639ee92459c14960b0e91c1bda1578a8.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 639ee92459c14960b0e91c1bda1578a8.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
a93eeedd7b6748499f0a106739aac5be.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from a93eeedd7b6748499f0a106739aac5be.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
s definition
 1621 | #define _GNU_SOURCE 1
      | 
