rm: cannot remove 'temp': No such file or directory
bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 192512):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
rm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
3cf963a50af24f3aa8a30bb8f92967b2.c:6317: warning: "_GNU_SOURCE" redefined
 6317 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 3cf963a50af24f3aa8a30bb8f92967b2.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
1657134326df40498689e2255b53ce82.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 1657134326df40498689e2255b53ce82.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
231d17e60dac4024aa22a6996e40b248.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 231d17e60dac4024aa22a6996e40b248.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
