rm: cannot remove 'temp': No such file or directory
bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
rm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
6ab95356386f4a15852bf7b36f04dd11.c:6143: warning: "_GNU_SOURCE" redefined
 6143 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 6ab95356386f4a15852bf7b36f04dd11.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
c2636b05d8ac495e871d0a02f21ae4e5.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from c2636b05d8ac495e871d0a02f21ae4e5.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
1ac123462b994502821f05f8f4b4adc1.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 1ac123462b994502821f05f8f4b4adc1.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
