bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 192512):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
rm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
b0d50cd2ab6e4137b4c91b416b66dd50.c:5825: warning: "_GNU_SOURCE" redefined
 5825 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from b0d50cd2ab6e4137b4c91b416b66dd50.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
d7380e05602e43249ac75a9a33466bbd.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from d7380e05602e43249ac75a9a33466bbd.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
2c267d810ad04938b3ab5104d70650e4.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 2c267d810ad04938b3ab5104d70650e4.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
s definition
 1621 | #define _GNU_SOURCE 1
      | 
