rm: cannot remove 'temp': No such file or directory
bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
rm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
5a23c68899254d1b876cf6694c88547c.c:6488: warning: "_GNU_SOURCE" redefined
 6488 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 5a23c68899254d1b876cf6694c88547c.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
f23079023cfa4162a76697972438708b.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from f23079023cfa4162a76697972438708b.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
3e2eb1bf57274bfc95855471988074a8.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 3e2eb1bf57274bfc95855471988074a8.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
