==> 2023-01-30 18:22:47 <==
# cmd: constructor /tmp/tmp.on3zxf1z5C/Miniconda3/ --output-dir /tmp/tmp.on3zxf1z5C
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2023.01.10-h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::tzdata-2022g-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::libffi-3.4.2-h6a678d5_6
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::ncurses-6.4-h6a678d5_0
+defaults::openssl-1.1.1s-h7f8727e_0
+defaults::xz-5.2.10-h5eee18b_1
+defaults::zlib-1.2.13-h5eee18b_0
+defaults::readline-8.2-h5eee18b_0
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::sqlite-3.40.1-h5082296_0
+defaults::python-3.10.9-h7a1cb2a_0
+defaults::certifi-2022.12.7-py310h06a4308_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::idna-3.4-py310h06a4308_0
+defaults::pluggy-1.0.0-py310h06a4308_1
+defaults::pycosat-0.6.4-py310h5eee18b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py310h06a4308_0
+defaults::ruamel.yaml.clib-0.2.6-py310h5eee18b_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::toolz-0.12.0-py310h06a4308_0
+defaults::tqdm-4.64.1-py310h06a4308_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py310h5eee18b_3
+defaults::ruamel.yaml-0.17.21-py310h5eee18b_0
+defaults::setuptools-65.6.3-py310h06a4308_0
+defaults::brotlipy-0.7.0-py310h7f8727e_1002
+defaults::cryptography-38.0.4-py310h9ce1e76_0
+defaults::pip-22.3.1-py310h06a4308_0
+defaults::zstandard-0.18.0-py310h5eee18b_0
+defaults::conda-content-trust-0.1.3-py310h06a4308_0
+defaults::conda-package-streaming-0.7.0-py310h06a4308_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::conda-package-handling-2.0.2-py310h06a4308_0
+defaults::urllib3-1.26.14-py310h06a4308_0
+defaults::requests-2.28.1-py310h06a4308_0
+defaults::conda-23.1.0-py310h06a4308_0
# update specs: ['python=3.10', 'conda==23.1.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust']

==> 2023-03-14 10:24:42 <==
# cmd: /home/cdroin/miniconda3/bin/conda install --prefix /afs/cern.ch/work/c/cdroin/private/DA_study/miniconda mypy -y
# conda version: 23.1.0
-defaults::_libgcc_mutex-0.1-main
-defaults::_openmp_mutex-5.1-1_gnu
-defaults::brotlipy-0.7.0-py310h7f8727e_1002
-defaults::bzip2-1.0.8-h7b6447c_0
-defaults::ca-certificates-2023.01.10-h06a4308_0
-defaults::certifi-2022.12.7-py310h06a4308_0
-defaults::cffi-1.15.1-py310h5eee18b_3
-defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults::conda-23.1.0-py310h06a4308_0
-defaults::conda-content-trust-0.1.3-py310h06a4308_0
-defaults::conda-package-handling-2.0.2-py310h06a4308_0
-defaults::conda-package-streaming-0.7.0-py310h06a4308_0
-defaults::cryptography-38.0.4-py310h9ce1e76_0
-defaults::idna-3.4-py310h06a4308_0
-defaults::ld_impl_linux-64-2.38-h1181459_1
-defaults::libffi-3.4.2-h6a678d5_6
-defaults::libgcc-ng-11.2.0-h1234567_1
-defaults::libgomp-11.2.0-h1234567_1
-defaults::libstdcxx-ng-11.2.0-h1234567_1
-defaults::libuuid-1.41.5-h5eee18b_0
-defaults::ncurses-6.4-h6a678d5_0
-defaults::openssl-1.1.1s-h7f8727e_0
-defaults::pip-22.3.1-py310h06a4308_0
-defaults::pluggy-1.0.0-py310h06a4308_1
-defaults::pycosat-0.6.4-py310h5eee18b_0
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
-defaults::pysocks-1.7.1-py310h06a4308_0
-defaults::python-3.10.9-h7a1cb2a_0
-defaults::readline-8.2-h5eee18b_0
-defaults::requests-2.28.1-py310h06a4308_0
-defaults::ruamel.yaml-0.17.21-py310h5eee18b_0
-defaults::ruamel.yaml.clib-0.2.6-py310h5eee18b_1
-defaults::setuptools-65.6.3-py310h06a4308_0
-defaults::six-1.16.0-pyhd3eb1b0_1
-defaults::sqlite-3.40.1-h5082296_0
-defaults::tk-8.6.12-h1ccaba5_0
-defaults::toolz-0.12.0-py310h06a4308_0
-defaults::tqdm-4.64.1-py310h06a4308_0
-defaults::tzdata-2022g-h04d1e81_0
-defaults::urllib3-1.26.14-py310h06a4308_0
-defaults::wheel-0.37.1-pyhd3eb1b0_0
-defaults::xz-5.2.10-h5eee18b_1
-defaults::zlib-1.2.13-h5eee18b_0
-defaults::zstandard-0.18.0-py310h5eee18b_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py310h7f8727e_1002
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py310h06a4308_0
+defaults/linux-64::cffi-1.15.1-py310h5eee18b_3
+defaults/linux-64::conda-23.1.0-py310h06a4308_0
+defaults/linux-64::conda-content-trust-0.1.3-py310h06a4308_0
+defaults/linux-64::conda-package-handling-2.0.2-py310h06a4308_0
+defaults/linux-64::conda-package-streaming-0.7.0-py310h06a4308_0
+defaults/linux-64::cryptography-38.0.4-py310h9ce1e76_0
+defaults/linux-64::idna-3.4-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::mypy-0.981-py310h06a4308_0
+defaults/linux-64::mypy_extensions-0.4.3-py310h06a4308_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py310h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py310h06a4308_1
+defaults/linux-64::psutil-5.9.0-py310h5eee18b_0
+defaults/linux-64::pycosat-0.6.4-py310h5eee18b_0
+defaults/linux-64::pysocks-1.7.1-py310h06a4308_0
+defaults/linux-64::python-3.10.9-h7a1cb2a_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.28.1-py310h06a4308_0
+defaults/linux-64::ruamel.yaml-0.17.21-py310h5eee18b_0
+defaults/linux-64::ruamel.yaml.clib-0.2.6-py310h5eee18b_1
+defaults/linux-64::setuptools-65.6.3-py310h06a4308_0
+defaults/linux-64::sqlite-3.40.1-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tomli-2.0.1-py310h06a4308_0
+defaults/linux-64::toolz-0.12.0-py310h06a4308_0
+defaults/linux-64::tqdm-4.64.1-py310h06a4308_0
+defaults/linux-64::typing_extensions-4.4.0-py310h06a4308_0
+defaults/linux-64::urllib3-1.26.14-py310h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/linux-64::zstandard-0.18.0-py310h5eee18b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['mypy']
==> 2023-03-14 10:35:33 <==
# cmd: /home/cdroin/miniconda3/bin/conda install -c conda-forge --prefix /afs/cern.ch/work/c/cdroin/private/DA_study/miniconda ipykernel -y
# conda version: 23.1.0
-defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
-defaults/linux-64::certifi-2022.12.7-py310h06a4308_0
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::jupyter_core-4.12.0-py310hff52083_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::tornado-6.1-py310h5764c6d_3
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh210e3f2_0
+conda-forge/noarch::ipython-8.11.0-pyh41d4057_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.5.1-py310h295c915_0
+defaults/linux-64::pyzmq-23.2.0-py310h6a678d5_0
# update specs: ['ipykernel']
==> 2023-03-14 11:16:06 <==
# cmd: /home/cdroin/miniconda3/bin/conda install --prefix /afs/cern.ch/work/c/cdroin/private/DA_study/miniconda black -y
# conda version: 23.1.0
-conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
-conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+defaults/linux-64::black-22.6.0-py310h06a4308_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py310h06a4308_0
+defaults/linux-64::click-8.0.4-py310h06a4308_0
+defaults/linux-64::pathspec-0.10.3-py310h06a4308_0
+defaults/linux-64::platformdirs-2.5.2-py310h06a4308_0
# update specs: ['black']
