rm: cannot remove 'temp': No such file or directory
bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
rm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
945a4cc0826e4ca6924c18d5f125c707.c:5650: warning: "_GNU_SOURCE" redefined
 5650 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 945a4cc0826e4ca6924c18d5f125c707.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
79b56eb3c6b846cb83ccdd0a4c471409.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 79b56eb3c6b846cb83ccdd0a4c471409.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
e12abcf17f7f489186d8d6a5dbad05c3.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from e12abcf17f7f489186d8d6a5dbad05c3.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
