rm: cannot remove 'temp': No such file or directory
bash: customization.bash: No such file or directory
GC Warning: Repeated allocation of very large block (appr. size 192512):
	May lead to memory leak and poor performance
GC Warning: Repeated allocation of very large block (appr. size 196608):
	May lead to memory leak and poor performance
rm: cannot remove 'fc.*': No such file or directory
mv: 'fc.2' and './fc.2' are the same file
mv: 'fc.3' and './fc.3' are the same file
mv: 'fc.3.aux' and './fc.3.aux' are the same file
mv: 'fc.34' and './fc.34' are the same file
mv: 'fc.8' and './fc.8' are the same file
43a75f39ad8445f0b1b954d13b285892.c:5423: warning: "_GNU_SOURCE" redefined
 5423 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 43a75f39ad8445f0b1b954d13b285892.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
430d16a3ea484948be86ba9859e68c25.c:3446: warning: "_GNU_SOURCE" redefined
 3446 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 430d16a3ea484948be86ba9859e68c25.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
7463c5c184284a39a11b71def8d1e9a4.c:5056: warning: "_GNU_SOURCE" redefined
 5056 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 7463c5c184284a39a11b71def8d1e9a4.c:50:
/home/cdroin/miniconda3/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
